{
	"buffers":
	[
		{
			"file": "/C/Users/lchabant/Code/Home/PieCrust/website/index.php",
			"settings":
			{
				"buffer_size": 176,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/lchabant/Code/Home/PieCrust/website/_piecrust/PieCrust.class.php",
			"settings":
			{
				"buffer_size": 9468,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/C/Users/lchabant/Code/Home/PieCrust/website/web.config",
		"/C/Users/lchabant/Code/Home/PieCrust/.hgignore",
		"/C/Users/lchabant/Code/Home/PieCrust/website/_cache/_templates/.empty",
		"/C/Users/lchabant/Code/Home/PieCrust/website/_cache/_templates_c/.empty",
		"/C/Users/lchabant/Code/Home/PieCrust/website/phpinfo.php",
		"/C/Users/lchabant/Code/Home/PieCrust/website/index.php",
		"/C/Users/lchabant/Code/Home/PieCrust/website/.htaccess"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/C/Users/lchabant/Code/Home/PieCrust/website"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/lchabant/Code/Home/PieCrust/website/index.php",
					"settings":
					{
						"buffer_size": 176,
						"regions":
						{
						},
						"selection":
						[
							[
								176,
								176
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/lchabant/Code/Home/PieCrust/website/_piecrust/PieCrust.class.php",
					"settings":
					{
						"buffer_size": 9468,
						"regions":
						{
						},
						"selection":
						[
							[
								833,
								833
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254,
	"status_bar_visible": true
}
