<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="7a4db067-d8a7-ab42-b62f-062175bfe90d" kpf_version="4" name="PieCrust.kpf">
<preference-set idref="7a4db067-d8a7-ab42-b62f-062175bfe90d">
  <string id="import_dirname">/Users/abdul/Work/WebSites/PieCrust/website</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.hg;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
